{
    "format_version":2,
    "header":{
        "description":"Le pack de comportement de Petyma (version 1.2.0)",
        "name":"Petyma Modpack v1.2.0",
        "uuid":"5b9d9be2-9124-423a-9719-17c04bfb8d88",
        "version":[1,2,0],
        "min_engine_version": [1, 18, 0]
    },
    "modules":[
        {
            "description": "Example vanilla behavior pack",
            "type": "data",
            "uuid": "36b4d8ac-b1bd-45a3-928a-daa5739f48c2",
            "version": [0, 0, 1]
        },
        {
			"description": "Gametest Module",
			"type": "script",
			"language": "javascript",
			"entry": "scripts/main.js",
			"uuid": "8a68706d-8e3e-4ecd-8430-5973a4f1e693",
			"version": [ 1, 0, 0 ]
		}
    ],
    "metadata": {
        "authors": [
			"Gandulfe le Vrai"
        ]
    },
	"dependencies": [
        {
			"module_name": "@minecraft/server",
			"version": "2.0.0-beta"
		},
        {
            "module_name": "@minecraft/server-ui",
            "version": "2.0.0-beta"
        }
	]
}